# Misc configuration
#server.port=3000
security.basic.enabled=true

# MySQL
# development
#spring.datasource.url: jdbc:mysql://localhost/hsgroove
#spring.datasource.username=root
#spring.datasource.password=root
# production
spring.datasource.url: jdbc:mysql://us-cdbr-iron-east-02.cleardb.net/heroku_2155cac9cf79fcb?reconnect=true
spring.datasource.username=b478b0761f433f
spring.datasource.password=xxxxxxxxxx
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.initialize=true
# ignore schema.sql/data.sql errors (which will occur because of tables already existing)
spring.datasource.continueOnError=true

# JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none