# Misc configuration
server.port=9000
security.basic.enabled=true

# Configure MySQL database
spring.datasource.url: jdbc:mysql://localhost/hsgroove
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
# Note: ddl-auto=update automatically updates schema when requirements (code) changes.
# Recommended not to use in production but probably OK if changes are QA'd properly.
spring.jpa.hibernate.ddl-auto=update