# Misc configuration
server.port=3000
security.basic.enabled=true

# MySQL
spring.datasource.url: jdbc:mysql://localhost/hsgroove
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.initialize=true
# ignore schema.sql/data.sql errors (which will occur because of tables already existing)
spring.datasource.continueOnError=true

# JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none